# hystrix-demo

./: build.gradle  settings.gradle
demo/: build.gradle
histrix-demo-client/: build.gradle  settings.gradle
histrix-demo-client/src/main/java/com/demo/histrixdemoclient/: CustomException.java  DemoController.java  DemoService.java  HistrixDemoClientApplication.java  TargetServiceClient.java  TargetServiceClient2.java  TargetServiceFallBack.java  TargetServiceFallBackFactory.java
histrix-demo-client/src/main/resources/: application.yml
histrix-demo-client/src/test/java/com/demo/histrixdemoclient/: HistrixDemoClientApplicationTests.java
histrix-demo-server/: build.gradle  settings.gradle
histrix-demo-server/src/main/java/com/demo/histrixdemoserver/: HistrixDemoServerApplication.java
histrix-demo-server/src/test/java/com/demo/histrixdemoserver/: HistrixDemoServerApplicationTests.java
src/main/java/com/demo/histrixdemo/: HistrixDemoApplication.java
src/test/java/com/demo/histrixdemo/: HistrixDemoApplicationTests.java
